# springboot-authentication-test

./: README.md  build.gradle  settings.gradle
src/main/java/io/github/leonnatale/ultest/: UltestApplication.java
src/main/java/io/github/leonnatale/ultest/configuration/: SecurityConfiguration.java
src/main/java/io/github/leonnatale/ultest/controller/: PeopleController.java
src/main/java/io/github/leonnatale/ultest/dto/person/: PersonDTO.java  PersonViewDTO.java
src/main/java/io/github/leonnatale/ultest/filter/: AuthenticationFilter.java
src/main/java/io/github/leonnatale/ultest/group/: OnCreate.java
src/main/java/io/github/leonnatale/ultest/model/person/: Person.java  RoleEnum.java
src/main/java/io/github/leonnatale/ultest/repositories/: PersonRepository.java
src/main/java/io/github/leonnatale/ultest/service/: JwtService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_person.sql
src/test/java/io/github/leonnatale/ultest/: UltestApplicationTests.java
